NAMESPACE     NAME                                                   READY   STATUS    RESTARTS   AGE
default       load-generator-fortio-85878ddfc-pmzwm                  1/1     Running   0          6m46s
gloo-system   discovery-74d9b45d4d-59pjk                             1/1     Running   0          8m38s
gloo-system   gateway-bb7946fdd-4vnvd                                1/1     Running   0          8m38s
gloo-system   gateway-proxy-56998f986c-5lc7f                         1/1     Running   0          8m39s
gloo-system   gateway-proxy-56998f986c-mc77h                         1/1     Running   0          8m38s
gloo-system   gloo-867d49c4fc-chjrm                                  1/1     Running   0          8m39s
kube-system   gke-metrics-agent-fwlrl                                1/1     Running   0          10m
kube-system   gke-metrics-agent-p29z2                                1/1     Running   0          10m
kube-system   gke-metrics-agent-xztkk                                1/1     Running   0          10m
kube-system   kube-dns-697dc8fc8b-8khwt                              4/4     Running   0          10m
kube-system   kube-dns-697dc8fc8b-8xng4                              4/4     Running   0          10m
kube-system   kube-dns-autoscaler-844c9d9448-fwcm8                   1/1     Running   0          10m
kube-system   kube-proxy-gke-mesh-bench-default-pool-66da65d2-0pxb   1/1     Running   0          9m34s
kube-system   kube-proxy-gke-mesh-bench-default-pool-66da65d2-3z88   1/1     Running   0          9m49s
kube-system   kube-proxy-gke-mesh-bench-default-pool-66da65d2-h39m   1/1     Running   0          9m42s
kube-system   l7-default-backend-69fb9fd9f9-8wtbv                    1/1     Running   0          10m
kube-system   metrics-server-v0.4.5-bbb794dcc-zsqn8                  2/2     Running   0          10m
kube-system   netd-2mj8s                                             1/1     Running   0          10m
kube-system   netd-mbt4p                                             1/1     Running   0          10m
kube-system   netd-s2vc7                                             1/1     Running   0          10m
kube-system   pdcsi-node-gpfb5                                       2/2     Running   0          10m
kube-system   pdcsi-node-hlgkw                                       2/2     Running   0          10m
kube-system   pdcsi-node-m2dhw                                       2/2     Running   0          10m
